server.port=8888
#url
test.url=http://127.0.0.1:8081
#登录接口URI
login.uri=/v1/login
#更新/删除用户信息接口URI
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表信息接口URI
getUserList.uri=/v1/getUserInfo
#获取用户信息接口URI
getUserInfo.uri=/v1/getUserInfo
#添加用户接口URI
addUser.uri=/v1/addUser


