test.url=http://localhost:8080
getCookies.uri=/getCookies
test.get.with.cookies=/get/with/cookie
test.get.with.cookiesAndParams=/get/with/cookieparam
test.post.with.cookiesAndJsonData=/post/with/cookie
test.post.with.cookiesAndFormData=/post/with/cookieform