-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 44.303 sec <<< FAILURE!
loginFalse(com.course.cases.LoginTest)  Time elapsed: 21.604 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.course.cases.LoginTest.getResult(LoginTest.java:96)
	at com.course.cases.LoginTest.loginFalse(LoginTest.java:119)

loginTrue(com.course.cases.LoginTest)  Time elapsed: 21.033 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.course.cases.LoginTest.getResult(LoginTest.java:96)
	at com.course.cases.LoginTest.loginTrue(LoginTest.java:57)

